# code-is-for-humans

./: Code-is-for-Humans.pptx  README.md
Completed/: RefactoringCode.sln
Completed/PeopleViewer.Common/: Person.cs  Winners.cs
Completed/PeopleViewer.Desktop/: App.xaml  PeopleViewerWindow.xaml  PeopleViewerWindow.xaml.cs
Completed/PeopleViewer.Presentation/: PeopleViewModel.cs  PeopleViewer.Presentation.csproj
Completed/PeopleViewer.Presentation.Tests/: TestFakes.cs
Completed/PersonDataReader.Service/: PersonDataReader.Service.csproj
Starter/: RefactoringCode.sln
Starter/PeopleViewer.Common/: Person.cs
Starter/PeopleViewer.Desktop/: App.xaml.cs  PeopleViewer.Desktop.csproj
Starter/PeopleViewer.Presentation/: PeopleViewModel.cs  PeopleViewer.Presentation.csproj
Starter/PeopleViewer.Presentation.Tests/: PeopleViewModelTests.cs  PeopleViewer.Presentation.Tests.csproj  PropertyChangeTracker.cs  TestFakes.cs
Starter/PersonDataReader.Service/: ServiceReader.cs
