<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ninject" Version="3.3.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PeopleViewer.Common\PeopleViewer.Common.csproj" />
	  <ProjectReference Include="..\PeopleViewer.Presentation\PeopleViewer.Presentation.csproj" />
	  <ProjectReference Include="..\PersonDataReader.Service\PersonDataReader.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="PeopleViewerWindow.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
